about.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SanzaiGuokr.about"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
	>
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="AboutPageTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource TextSizeText}"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultForegroundColor}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="AboutPageTextTitle" TargetType="TextBlock">
                        <!--
                    	<Setter Property="FontSize" Value="{StaticResource TextSizeTitle}"/>
                        -->
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0,12,0,6"/>
		</Style>
		<Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,12,0,6"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReadOnlyTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
			<Setter Property="Opacity" Value="0.7"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style x:Key="emailButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="{Binding BorderBrush}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{Binding Background}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimation Duration="0" To="{StaticResource PhoneDisabledColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTextBoxInnerMargin}">
								<Border.Background>
									<SolidColorBrush Color="{Binding Background}"/>
								</Border.Background>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentControl.Foreground>
										<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
									</ContentControl.Foreground>
								</ContentControl>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.75">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="rate" Text="要么。。支持一下吧？" Click="rate_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="TitlePanel" Margin="0,42,0,19" Grid.Row="0">
			<StackPanel HorizontalAlignment="Left" Margin="12,28,0,27" Orientation="Vertical" d:LayoutOverrides="Height" Width="307">
				<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" FontSize="32" d:LayoutOverrides="Width"><TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</TextBlock.Foreground><Run Text="关于..."/><Run Text=" 山寨果壳"/></TextBlock>
				<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="2,12,0,0" Opacity="0.5">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
			<Image Width="120" HorizontalAlignment="Right" Margin="0,0,12,0" Source="/Resources/guokr_173x173.png"/>
		</Grid>


		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Margin="0,12,0,6" d:LayoutOverrides="Height"><TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</TextBlock.Foreground><Run Text="山寨果壳"/><Run Text=" "/><Run Text="—"/></TextBlock>
			<TextBlock Grid.Row="1" Style="{StaticResource AboutPageTextStyle}" FontSize="{StaticResource TextSizeText}" Foreground="{StaticResource DefaultForeground}" ><Run Text="果壳网（www.guokr.com）是一个泛科技主题网站，提供负责任、有智趣、贴近生活的内容"/><Run Text="。"/><Run/><LineBreak/><Run/><LineBreak/><Run Text="山寨果壳是一个第三方果壳网客户端"/><Run Text="，"/><Run Text="所有内容均来自于果壳网"/><Run Text="。"/><Run Text="作者倾其所能"/><Run Text="，精心定制"/><Run Text="，给你丝一般顺滑的流畅体验。"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Grid.Row="2" d:LayoutOverrides="Height"><Run Text="关于作者"/><Run Text=" "/><Run Text="—"/></TextBlock>
			<TextBlock Text="钓丝一枚。热爱生活，有空写写代码，短期内致力于减肥。" Style="{StaticResource AboutPageTextStyle}" Grid.Row="3" d:LayoutOverrides="Height" Foreground="{StaticResource DefaultForeground}"/>
			<HyperlinkButton Content="… 他的新浪微博" HorizontalAlignment="Right" Grid.Row="4" FontSize="{StaticResource TextSizeText}" Click="HyperlinkButton_Click" Margin="0,-2,9,0" VerticalAlignment="Top">
				<HyperlinkButton.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
				</HyperlinkButton.Foreground>

			</HyperlinkButton>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Grid.Row="5" d:LayoutOverrides="Height"><Run Text="帮助与支持"/><Run Text=" "/><Run Text="—"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextStyle}" Grid.Row="6" d:LayoutOverrides="Height" Foreground="{StaticResource DefaultForeground}"><Run Text="点击"/><Run Text="下面按钮可"/><Run Text="联系作者。可以投诉，建议，骂街，谈心，"/><Run Text="抵制各种推销"/><Run Text="，"/><Run Text="广告"/><Run Text="，勾搭"/><Run Text="。"/></TextBlock>
			<Button x:Name="contactsupport" Content="&gt;email 作者&lt;" Grid.Row="7" Style="{StaticResource BottomButtonStyle}" VerticalAlignment="Top" Tap="contact_support" FontSize="{StaticResource TextSizeText}" HorizontalAlignment="Right" Width="160" Margin="0,0,0,-14">
				<Button.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
				</Button.Foreground>
			</Button>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Grid.Row="8" d:LayoutOverrides="Height" Text="要么... 支持一下? —" Foreground="{StaticResource DefaultGreenBrush}"/>
			<Button Content="给个好评吧亲！" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="9" FontSize="{StaticResource TextSizeText}" VerticalAlignment="Center" Click="rate_click" BorderBrush="{StaticResource DefaultBlueBrush}" Foreground="{StaticResource DefaultBlueBrush}"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,0,0,18" TextWrapping="Wrap" Text="写个app真心不容易。。。" d:LayoutOverrides="Height" FontSize="{StaticResource TextSizeText}" Grid.Row="9" VerticalAlignment="Bottom" Foreground="{StaticResource DefaultForeground}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>