about.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SanzaiGuokr.about"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,12,0,6"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReadOnlyTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
			<Setter Property="Opacity" Value="0.7"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="TitlePanel" Margin="0,42,0,19" Grid.Row="0">
			<StackPanel HorizontalAlignment="Left" Margin="12,28,0,27" Orientation="Vertical" d:LayoutOverrides="Height" Width="307">
				<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" FontSize="32" d:LayoutOverrides="Width"><TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</TextBlock.Foreground><Run Text="关于..."/><Run Text=" "/><Run Text="      "/><Run Text="   "/><Run Text="山寨果壳"/></TextBlock>
				<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="2,12,0,0" Opacity="0.5">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</TextBlock.Foreground>
				</TextBlock>
			</StackPanel>
			<Image Width="120" HorizontalAlignment="Right" Margin="0,0,12,0" Source="/Resources/guokr_173x173.png"/>
		</Grid>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="45"/>
				<RowDefinition Height="Auto" MinHeight="22"/>
				<RowDefinition Height="Auto" MinHeight="50"/>
				<RowDefinition Height="Auto" MinHeight="43"/>
				<RowDefinition Height="Auto" MinHeight="44"/>
				<RowDefinition Height="Auto" MinHeight="49.688"/>
				<RowDefinition Height="Auto" MinHeight="48"/>
				<RowDefinition Height="Auto" MinHeight="36"/>
				<RowDefinition Height="Auto" MinHeight="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="山寨果壳" Style="{StaticResource SubtitleTextStyle}" Margin="0,12,0,6" d:LayoutOverrides="Height">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ReadOnlyTextStyle}" Foreground="{StaticResource DefaultForeground}"><Run Text="山寨果壳是一个果壳网客户端。所有内容均来自于果壳网。"/><Run Text="本客户端为第三方客户端，希望能给你顺滑流畅丝一般的浏览体验。"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="果壳网" Margin="0,12,0,6" Style="{StaticResource SubtitleTextStyle}" Grid.Row="2" d:LayoutOverrides="Height"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Top" Foreground="{StaticResource DefaultForeground}" Text="果壳网（www.guokr.com）是一个泛科技主题网站，提供负责任、有智趣、贴近生活的内容。" Style="{StaticResource ReadOnlyTextStyle}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="关于作者" Style="{StaticResource SubtitleTextStyle}" Grid.Row="4" d:LayoutOverrides="Height"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="钓丝一枚。热爱生活，热爱某人，有空写写代码，短期内致力于减肥。" Style="{StaticResource ReadOnlyTextStyle}" Grid.Row="5" d:LayoutOverrides="Height" Foreground="{StaticResource DefaultForeground}"/>
			<HyperlinkButton Content="新浪微博" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="16" Click="HyperlinkButton_Click">
				<HyperlinkButton.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</HyperlinkButton.Foreground>

			</HyperlinkButton>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="帮助与支持" Style="{StaticResource SubtitleTextStyle}" Grid.Row="7" d:LayoutOverrides="Height"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,-0.688,0,7.688" TextWrapping="Wrap" Text="点击下面按钮联系作者。可以投诉，建议，骂街，谈心，拒绝不良目的搭讪" Style="{StaticResource ReadOnlyTextStyle}" Grid.Row="8" d:LayoutOverrides="Height" Foreground="{StaticResource DefaultForeground}"/>
			<Button x:Name="contactsupport" Content="email 作者" Grid.Row="9" HorizontalAlignment="Left" Style="{StaticResource BottomButtonStyle}" VerticalAlignment="Top" Tap="contact_support">
				<Button.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Button.Foreground>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>