App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:SanzaiGuokr.ViewModel"
    xmlns:converters="clr-namespace:SanzaiGuokr.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SanzaiGuokr.App"
    mc:Ignorable="d"
             >

    <Application.Resources>
        
        <ResourceDictionary>
            
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="FontSize" Source="{Binding Source={StaticResource Locator}, Path=ApplicationSettings.FontSizeSetting, Mode=TwoWay}"/>
                <!--
                <ResourceDictionary x:Name="FontSize" Source="/SanzaiGuokr;component/Styles/FontSizeNormal.xaml"/>
                -->
                <ResourceDictionary x:Name="Theme" Source="/SanzaiGuokr;component/Styles/Night.xaml"/>
                <ResourceDictionary x:Name="common" Source="/SanzaiGuokr;component/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
