MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:SanzaiGuokr_Converters="clr-namespace:SanzaiGuokr.Converters"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SanzaiWeibo.Control"
    xmlns:utils="clr-namespace:SanzaiWeibo.Utils"
    xmlns:local1="clr-namespace:SanzaiGuokr"
    x:Class="SanzaiGuokr.MainPage"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="800"
    Loaded="PhoneApplicationPage_Loaded" 
    shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    >

    <phone:PhoneApplicationPage.Resources>
        <SanzaiGuokr_Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
        <SanzaiGuokr_Converters:IdenticalConverter x:Key="IdenticalConverter"/>
        <DataTemplate x:Key="MainTitle">
            <Grid Height="58" Margin="0,32,0,12">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="200"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
        		<Image Source="{StaticResource titleImage}" Width="200" Height="57.5342483520508" VerticalAlignment="Bottom"/>
        		<Button Style="{StaticResource BottomButtonStyle}" Margin="0,0,24,0" Visibility="{Binding ApplicationSettingsStatic.GuokrRnNumber.is_nonempty, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Click="viewNotices" HorizontalAlignment="Right" Grid.Column="1">
        			<StackPanel Orientation="Horizontal">
        				<Image Source="{StaticResource BellImageSource}" Width="24" Height="24"  />
        				<TextBlock TextWrapping="Wrap" Text="{Binding ApplicationSettingsStatic.GuokrRnString, Source={StaticResource Locator}}" FontSize="21.333" VerticalAlignment="Center" Margin="4,0,0,0"/>
        			</StackPanel>
        		</Button>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="WeiboTemplate">
            <local:DataContextPropagationGrid Margin="0,0,0,18">
                <local:DataContextPropagationGrid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </local:DataContextPropagationGrid.ColumnDefinitions>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                        <toolkit:MenuItem Header="转发" />
                        <toolkit:MenuItem Header="评论" />
                        <toolkit:MenuItem Header="删除" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image VerticalAlignment="Top" Width="40" Height="40">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding user.thumbnail_image_url}" CreateOptions="DelayCreation" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="user_name" Text="{Binding user.truncated_name}" Foreground="{StaticResource DefaultBlueBrush}" FontFamily="Segoe WP" FontSize="26.667" Padding="0,0,0,8" VerticalAlignment="Top" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                <StackPanel Height="46" Margin="0,0,12,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed" d:IsHidden="True">
                    <TextBlock TextWrapping="Wrap" Text="@" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Margin="0,0,0,8" Visibility="{Binding has_retweet_count}" />
                    <TextBlock x:Name="at_count" TextWrapping="Wrap" Text="{Binding nr_retweet}" FontSize="16" VerticalAlignment="Center" Margin="2,0,0,8" Visibility="{Binding has_retweet_count}" />
                    <TextBlock TextWrapping="Wrap" Text="//" FontSize="32" Margin="24,0,0,8" VerticalAlignment="Center" Visibility="{Binding has_comment_count}" />
                    <TextBlock x:Name="comment_count" TextWrapping="Wrap" Text="{Binding nr_comment}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="2,0,0,8" Visibility="{Binding has_comment_count}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="8,50,0,0" d:LayoutOverrides="GridBox">
                	<RichTextBox x:Name="text" utils:RTBNavigationService.Content="{Binding HtmlDoc}" Margin="0,0,-12,0" Padding="0,0,0,8" Foreground="{StaticResource DefaultForeground}" >
                		<i:Interaction.Triggers>
                			<i:EventTrigger EventName="Tap">
                				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding GoToHyperLink}"/>
                			</i:EventTrigger>
                		</i:Interaction.Triggers>
                	</RichTextBox>
                    <Border x:Name="retweet_border" BorderThickness="4,0,0,0" Visibility="{Binding has_retweet}" Margin="13,4,-1,0" BorderBrush="{StaticResource DefaultSubtleBrush}" Padding="0,0,0,6" >
                    	<RichTextBox x:Name="retweet_text" utils:RTBNavigationService.Content="{Binding retweeted_status.HtmlDocWithName}" Margin="-4,0,-8,0" BorderBrush="{x:Null}" Foreground="{StaticResource DefaultSubtleBrush}" Background="{x:Null}" >
                    		<i:Interaction.Triggers>
                    			<i:EventTrigger EventName="Tap">
                    				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding retweeted_status.GoToHyperLink}"/>
                    			</i:EventTrigger>
                    		</i:Interaction.Triggers>
                    	</RichTextBox>
                    </Border>
                    <Border Height="153" BorderThickness="4,0,0,0" Visibility="{Binding has_picture}" Margin="14,0,-1,4" Padding="0,0,0,6" BorderBrush="{StaticResource DefaultSubtleBrush}" >
                        <Border BorderThickness="1" Visibility="{Binding has_picture}" Width="145" Height="145" BorderBrush="{StaticResource DefaultSubtleBrush}" Padding="2" HorizontalAlignment="Left" Margin="8,0,0,0">
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Tap">
                        			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ViewImage}"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
                            <Image x:Name="retweet_image" Margin="2" >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding thumbnail_pic}" CreateOptions="DelayCreation"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Border>
                    <TextBlock x:Name="weibo_timestamp" Text="{Binding meta_timestamp}" FontSize="16" Padding="0,0,0,8" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Foreground="{StaticResource DefaultSubtleBrush}" Height="26" Margin="8,4,0,4"/>
                </StackPanel>
            </local:DataContextPropagationGrid>
        </DataTemplate>
        <DataTemplate x:Key="ArticleItemTemplate">
            <StackPanel Margin="0,0,0,18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ReadThisArticle, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock TextWrapping="Wrap" Text="{Binding title}" Height="30" FontSize="{StaticResource TextSizeTitle}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                	<TextBlock TextWrapping="Wrap" Text="{Binding minisite_name}" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left">
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                	<TextBlock TextWrapping="Wrap" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left" Text=" | " Visibility="Collapsed">
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource DefaultSubtle}"/>
                	</TextBlock.Foreground>
                	</TextBlock>
                	<TextBlock TextWrapping="Wrap" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left" Visibility="Collapsed" Text="评论:(0)">
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource DefaultSubtle}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Abstract}" Foreground="{StaticResource DefaultForeground}" Margin="0,6,0,0" FontSize="{StaticResource TextSizeText}" Visibility="Collapsed"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="articleTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Abstract}"/>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding m_url}"/>
                <TextBlock Text="{Binding minisite_name}"/>
                <TextBlock Text="{Binding pic}"/>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="articleTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding Abstract}"/>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding m_url}"/>
                <TextBlock Text="{Binding minisite_name}"/>
                <TextBlock Text="{Binding pic}"/>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelForListBox">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
        <Style x:Key="MyHubTileStyle" TargetType="toolkit:HubTile">
            <Setter Property="Height" Value="173"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:HubTile">
                        <StackPanel x:Name="Viewport"
                            Height="173" Width="173">
                            <StackPanel.Resources>
                                <CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
                            </StackPanel.Resources>
                            <StackPanel.Projection>
                                <PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
                            </StackPanel.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ImageStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="ExpandedToSemiexpanded" 
                                            From="Expanded" To="Semiexpanded"
                                            GeneratedDuration="0:0:0.85">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                    Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-79.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                    Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="ExpandedToFlipped" 
                                            From="Expanded" To="Flipped"
                                            GeneratedDuration="0:0:0.85">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                    Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Image">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                    Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="FlippedToExpanded" 
                                            From="Flipped" To="Expanded"
                                            GeneratedDuration="0:0:0.85">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                    Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-173.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Image">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
                                                    Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Semiexpanded" GeneratedDuration="0:0:0.85" To="Expanded"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-173.0" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0" To="0.0" 
                                                Storyboard.TargetProperty="RotationX" 
                                                Storyboard.TargetName="ViewportProjection"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Semiexpanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-79.0" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                Storyboard.TargetName="TitlePanel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-173.0" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0" To="180.0" 
                                                Storyboard.TargetProperty="RotationX" 
                                                Storyboard.TargetName="ViewportProjection"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TitlePanel"
                                Height="346" Width="173"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"                                        
                                    Background="{TemplateBinding Background}">
                                    <TextBlock VerticalAlignment="Bottom"
                                        Margin="10,0,0,6"
                                        Text="{TemplateBinding Title}"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                        FontSize="26.667"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="NoWrap" 
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="39"/>
                                </Border>
                                <Grid x:Name="BackPanel"
                                    Grid.Row="1"   
                                    Height="173" Width="173"
                                    Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Projection>
                                        <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                    </Grid.Projection>
                                    <TextBlock x:Name="NotificationBlock" Grid.Row="0"
                                        Margin="8,8,0,6"
                                        Text="{TemplateBinding Notification}"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="NoWrap"
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="32"/>
                                    <TextBlock x:Name="MessageBlock" Grid.Row="0"
                                        Margin="10,10,10,6"
                                        Text="{TemplateBinding Message}"
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                        FontSize="{StaticResource PhoneFontSizeSmall}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="Wrap"
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="23.333"/>
                                    <TextBlock x:Name="BackTitleBlock" Grid.Row="1" 
                                        VerticalAlignment="Bottom" 
                                        Margin="10,0,0,6"
                                        FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="NoWrap"/>
                                </Grid>
                                <Image x:Name="Image" Grid.Row="1"
                                    Height="173" Width="173"
                                    Stretch="UniformToFill"
                                    Source="{TemplateBinding Source}"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ChannelsListItemTemplate">
            <Grid>
                <toolkit:HubTile Source="{Binding pic_large}" Margin="0,0,12,12" Title="{Binding name}" Style="{StaticResource MyHubTileStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ViewChannel, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:HubTile.Background>
                        <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                    </toolkit:HubTile.Background>
                </toolkit:HubTile>
            </Grid>
        </DataTemplate>
        <Style x:Key="ChannelsButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultGreen}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBlue}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused">
                                        <!--
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                        -->
                                    </VisualState>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="Black">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource DefaultGreen}"/>

                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ChannelsItemTemplate_OnMainPage">
            <Grid Height="69" Width="210">
                <Button d:LayoutOverrides="Height" Style="{StaticResource ChannelsButton}" HorizontalAlignment="Left" Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ViewChannel, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top" Source="{Binding pic_small}" HorizontalAlignment="Left" Height="50" Width="50"/>
                        <TextBlock Margin="0,0,8,0" TextWrapping="Wrap" Text="{Binding name}" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="2" Grid.Column="1" FontSize="{StaticResource TextSizeButton}" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="subtitleFontStyle" TargetType="TextBlock">
        	<Setter Property="FontFamily" Value="Segoe WP"/>
        	<Setter Property="FontSize" Value="{StaticResource TextSizeText}"/>
        	<Setter Property="Foreground" Value="{StaticResource DefaultSubtleBrush}"/>
        </Style>
        <DataTemplate x:Key="PostItemTemplate">
        	<StackPanel Margin="0,0,0,18">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Tap">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ReadThisArticle, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<TextBlock TextWrapping="Wrap" Text="{Binding title}" FontSize="{StaticResource TextSizeText}" Foreground="{StaticResource DefaultForeground}" MaxHeight="59"/>
        		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="来自：" Style="{StaticResource subtitleFontStyle}" Visibility="Collapsed"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding group.name}" Margin="0" HorizontalAlignment="Left" Style="{StaticResource subtitleFontStyle}" Foreground="{StaticResource DefaultGreenBrush}"/>
        			<TextBlock TextWrapping="Wrap" Text=" | " Style="{StaticResource subtitleFontStyle}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding posted_by.nickname}" Style="{StaticResource subtitleFontStyle}" Foreground="{StaticResource DefaultBlueBrush}"/>
        			<TextBlock TextWrapping="Wrap" Text=" | 回复：" Style="{StaticResource subtitleFontStyle}"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding reply_count, Mode=TwoWay}" Style="{StaticResource subtitleFontStyle}">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{Binding IsUpdated, Converter={StaticResource conditionalAlertColorConverter}}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RecommendedArticleItem">
        	<Grid Margin="0,0,0,18" Height="110">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition />
        		</Grid.RowDefinitions>
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Tap">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ReadThisArticle, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<TextBlock TextWrapping="Wrap" Text="{Binding title}" FontSize="{StaticResource TextSizeText}" MaxHeight="60" Grid.Column="1">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
        			<TextBlock TextWrapping="Wrap" Text="{Binding minisite_name}" FontSize="{StaticResource TextSizeSubTitle}" Margin="0">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock TextWrapping="Wrap" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left" Text=" | " Visibility="Collapsed">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource DefaultSubtle}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<TextBlock TextWrapping="Wrap" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left" Visibility="Collapsed" Text="评论:(0)">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource DefaultSubtle}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</StackPanel>
        		<TextBlock
        			TextWrapping="Wrap"
        			Text="{Binding ShortAbstract}"
        			Foreground="{StaticResource DefaultForeground}"
        			FontSize="{StaticResource TextSizeText}"
        			d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        		<Image Height="80" Source="{Binding ImgSrc, Mode=OneWay}" ImageFailed="test" Grid.RowSpan="3" Margin="0,0,12,0"/>
        	</Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.75">
            <!--
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            -->
            <shell:ApplicationBar.MenuItems>
            	<!--
                <shell:ApplicationBarMenuItem x:Name="group" Text="小组" Click="group_Click"/>
                -->
				<shell:ApplicationBarMenuItem x:Name="settings" Text="设置" Click="settings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="loadlatest" Text="如何刷新..." Click="loadlatest_Click"/>
                <shell:ApplicationBarMenuItem x:Name="suggestion" Text="关于..." Click="suggestion_Click"/>
				<shell:ApplicationBarMenuItem x:Name="debug" Text="debug" Click="debug_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImageBrush}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PivotWithHiding x:Name="main_pivot" Title="guokr" Background="{x:Null}" Foreground="{StaticResource DefaultForeground}"
                        TitleTemplate="{StaticResource MainTitle}"
                        LoadedPivotItem="main_pivot_LoadedPivotItem"
                        UnloadedPivotItem="main_pivot_UnloadedPivotItem"
                        >
            <controls:PivotItem x:Name="latest_articles_pano">
                <controls:PivotItem.Header>
                    <TextBlock Text="文章" FontSize="48" Foreground="{StaticResource DefaultGreenBrush}"/>
                </controls:PivotItem.Header>
                <ScrollViewer Margin="12,0,12,49" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                	<Grid>
                		<Grid.RowDefinitions>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                		</Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="编辑推荐" VerticalAlignment="Top" FontSize="{StaticResource TextSizePageHeader}" Margin="0,0,0,8">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                		<ListBox x:Name="RecommendedArticleList"
                			ItemTemplate="{StaticResource RecommendedArticleItem}"
                			ItemsSource="{Binding RecommendedArticles}"
                			Background="{x:Null}"
                			BorderBrush="{x:Null}"
							Margin="0" 
							Grid.Row="1" 
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							>
                			<i:Interaction.Triggers>
                				<i:EventTrigger EventName="StretchingBottom">
                					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RecommendedList.LoadMoreArticles, Mode=OneWay}"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="StretchingTop">
                					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RecommendedList.ReadNewArticles, Mode=OneWay}"/>
                				</i:EventTrigger>         		
								</i:Interaction.Triggers>
							</ListBox>
                		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="最新文章" VerticalAlignment="Top" Grid.Row="2" FontSize="{StaticResource TextSizePageHeader}" Margin="0,0,0,8">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                		<ListBox x:Name="LatestArticleList"
                			ItemTemplate="{StaticResource ArticleItemTemplate}"
                			ItemsSource="{Binding latest_articles}"
                			Background="{x:Null}"
                			BorderBrush="{x:Null}"
							Margin="0" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                			<i:Interaction.Triggers>
                				<i:EventTrigger EventName="StretchingBottom">
                					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding latest_article_list.LoadMoreArticles, Mode=OneWay}"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="StretchingTop">
                					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding latest_article_list.ReadNewArticles, Mode=OneWay}"/>
                				</i:EventTrigger>
                			</i:Interaction.Triggers>
                		</ListBox>
                		<TextBlock
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="随机门"
                            VerticalAlignment="Center"
                            Grid.Row="4"
                            FontSize="{StaticResource TextSizePageHeader}"
                            Margin="0,0,0,8">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                		<TextBlock
                			HorizontalAlignment="Center"
                			TextWrapping="Wrap"
                			Text="---&gt;&gt;"
                			VerticalAlignment="Center"
                			Grid.Row="4"
                			FontSize="{StaticResource TextSizePageHeader}"
                			Margin="0,0,0,8">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
                        <Button x:Name="refreshButton" Style="{StaticResource InvertedBottomButtonStyle}"
                        FontSize="18.667"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        Content="进入量子传送"
			Command="{Binding MainStatic.latest_post_list.RefreshList, Mode=OneWay}"
   Grid.Row="4"
   HorizontalAlignment="Right" Height="50"
                        >
                        	<i:Interaction.Triggers>
                        		<i:EventTrigger EventName="Click">
                        			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RandomGate, Mode=OneWay}"/>
                        		</i:EventTrigger>
                        	</i:Interaction.Triggers>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                            </Button.BorderBrush>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                            </Button.Foreground>
                        </Button>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏夹" VerticalAlignment="Top" Grid.Row="6" FontSize="{StaticResource TextSizePageHeader}" Margin="0,0,0,8">
                			<TextBlock.Foreground>
                				<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                			</TextBlock.Foreground>
                		</TextBlock>
					</Grid>
                </ScrollViewer>
            </controls:PivotItem>
			
            <controls:PivotItem x:Name="channels_pano" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <controls:PivotItem.Header>
                    <TextBlock Text="主题站" FontSize="48" Foreground="{StaticResource DefaultBlueBrush}"/>
                </controls:PivotItem.Header>
                <!--
                <local1:ChannelsUserControl Margin="0,0,0,32"/>
-->
            </controls:PivotItem>

            <controls:PivotItem x:Name="mrguokr_pano" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="12,28,12,24">
                <controls:PivotItem.Header>
                    <TextBlock Text="果壳君" FontSize="48" Foreground="{StaticResource DefaultBrownBrush}"/>
                </controls:PivotItem.Header>
            </controls:PivotItem>
            <controls:PivotItem x:Name="group_pano" ScrollViewer.VerticalScrollBarVisibility="Auto">
            	<controls:PivotItem.Header>
            		<TextBlock Text="小组" FontSize="48" Foreground="{StaticResource DefaultBlueBrush}"/>
            	</controls:PivotItem.Header>
            	<Grid Margin="12,0,12,49">
            		<toolkit:LongListSelector x:Name="LatestPostList"
            			ItemTemplate="{StaticResource PostItemTemplate}"
            			ItemsSource="{Binding latest_posts}"
            			Background="{x:Null}"
            			BorderBrush="{x:Null}"
            			IsFlatList="True"
            			ListFooterTemplate="{Binding latest_post_list.Status, ConverterParameter=123, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
            			ShowListHeader="False"
            			BufferSize="0"
            			ScrollViewer.VerticalScrollBarVisibility="Hidden"
            			Style="{StaticResource MYLongListSelectorStyle}">
            			<i:Interaction.Triggers>
            				<i:EventTrigger EventName="StretchingBottom">
            					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding latest_post_list.LoadMoreArticles, Mode=OneWay}"/>
            				</i:EventTrigger>
            			</i:Interaction.Triggers>
            		</toolkit:LongListSelector>
            	</Grid>
            </controls:PivotItem>
		
    	</local:PivotWithHiding>
    	<Popup x:Name="popup" IsOpen="{Binding ImagePopupOpened, Mode=TwoWay}">
    		<local1:ImagePopupViewer x:Name="imagePopupViewer"/>
    	</Popup>
    </Grid>


</phone:PhoneApplicationPage>