ReadArticle.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SanzaiGuokr_ViewModel="clr-namespace:SanzaiGuokr.ViewModel"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:webbrowsertest="clr-namespace:webbrowsertest"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SanzaiGuokr.ReadArticle"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Orientation="Portrait" Foreground="{StaticResource DefaultForeground}" Background="#FFFDFDFD" DataContext="{Binding ReadArticle, Source={StaticResource Locator}}"
	shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded"
	>
	
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.75">
            <!--
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="weibo_share" Text="微博分享" Click="weibo_share_Click"/>
				<shell:ApplicationBarMenuItem x:Name="email_share" Text="邮件分享" Click="email_share_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	
    <!--
	<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
	-->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="{StaticResource BackgroundImageBrush}"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="73"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,39,0,9" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Text="{Binding the_article.parent_list.Name}" HorizontalAlignment="Center" Margin="12,0,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock x:Name="ApplicationTitle" Text=" - " Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource DefaultForeground}" Margin="0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding the_article.title}">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock x:Name="debugTextBox" TextWrapping="Wrap" Text="{Binding the_article.Status, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Border Height="4" d:LayoutOverrides="Height, VerticalMargin">
				<!--
				<toolkit:PerformanceProgressBar Visibility="{Binding LoadingIndicator, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
				-->
				<toolkit:PerformanceProgressBar IsIndeterminate="{Binding LoadingIndicator}"/>
			</Border>
			<webbrowsertest:MyWebBrowser x:Name="MYFUCKYOUWP" Height="646" WebBackgroundColor="{StaticResource DefaultBackgroundColor}" WebForegroundColor="{StaticResource DefaultForegroundColor}" WebFontSize="{StaticResource TextSizeText}" Margin="-8,0" SourceHtml="{Binding the_article.HtmlContent, Mode=OneWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger x:Name="setloadingtrigger"  EventName="StartNavigating">
						<GalaSoft_MvvmLight_Command:EventToCommand x:Name="setloading1" Command="{Binding SetLoadingIndicator, Mode=TwoWay}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="LoadCompleted">
						<GalaSoft_MvvmLight_Command:EventToCommand x:Name="resetloading1" Command="{Binding ResetLoadingIndicator, Mode=TwoWay}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="NavigationFailed">
						<GalaSoft_MvvmLight_Command:EventToCommand x:Name="failed1" Command="{Binding ResetLoadingIndicator, Mode=TwoWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</webbrowsertest:MyWebBrowser>
			<Grid Height="60">
				<Button Content="下一篇 &gt;" HorizontalAlignment="Left" Margin="101,0,0,8" Style="{StaticResource BottomButtonStyle}" FontSize="18.667" Command="{Binding the_article.ReadNextArticle, Mode=OneWay}">
					<Button.Background>
						<SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
					</Button.Background>
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</Button.BorderBrush>
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</Button.Foreground>
				</Button>
				<Button Content="&lt;上一篇" HorizontalAlignment="Left" Margin="0,0,0,8" Style="{StaticResource BottomButtonStyle}" FontSize="18.667" Command="{Binding the_article.ReadPreviousArticle, Mode=OneWay}">
					<Button.Background>
						<SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
					</Button.Background>
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</Button.BorderBrush>
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</Button.Foreground>
				</Button>
			</Grid>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>