Settings.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:SanzaiGuokr_ViewModel="clr-namespace:SanzaiGuokr.ViewModel"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SanzaiGuokr.Settings"
	Orientation="Portrait"
	shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    >
	<phone:PhoneApplicationPage.Resources>

		<Style x:Key="MyToggleSwitchButtonStyle" TargetType="toolkitPrimitives:ToggleSwitchButton">
			<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
						<Border
							x:Name="Root"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CacheMode="BitmapCache"
							Opacity="{TemplateBinding Opacity}"
							Padding="{TemplateBinding Padding}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimation
												Storyboard.TargetName="SwitchBottom"
												Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
												Duration="0"
												To="{StaticResource PhoneForegroundColor}"/>
											<ColorAnimation
												Storyboard.TargetName="ThumbCenter"
												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
												Duration="0"
												To="{StaticResource PhoneForegroundColor}"/>
											<DoubleAnimation
												Storyboard.TargetName="Root"
												Storyboard.TargetProperty="Opacity"
												Duration="0"
												To="0.3"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
										<VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="BackgroundTranslation"
												Storyboard.TargetProperty="(TranslateTransform.X)"
												Duration="0"
												To="68">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation
												Storyboard.TargetName="ThumbTranslation"
												Storyboard.TargetProperty="(TranslateTransform.X)"
												Duration="0"
												To="68">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Dragging"/>
									<VisualState x:Name="Unchecked">
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="BackgroundTranslation"
												Storyboard.TargetProperty="(TranslateTransform.X)"
												Duration="0"
												To="0"/>
											<DoubleAnimation
												Storyboard.TargetName="ThumbTranslation"
												Storyboard.TargetProperty="(TranslateTransform.X)"
												Duration="0"
												To="0"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
								<Grid x:Name="SwitchTrack" Width="88">
									<Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="32">
										<Rectangle
											x:Name="SwitchBackground"
											Fill="{TemplateBinding Background}"
											Width="76"
											Height="20"
											HorizontalAlignment="Center"
											VerticalAlignment="Center">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="BackgroundTranslation"/>
											</Rectangle.RenderTransform>
										</Rectangle>
										<Border BorderBrush="{StaticResource DefaultForeground}" BorderThickness="2">
											<Border BorderBrush="{StaticResource DefaultBackground}" BorderThickness="4"/>
										</Border>
									</Grid>
									<Border
										x:Name="SwitchThumb"
										BorderBrush="{StaticResource DefaultBackground}"
										BorderThickness="4,0"
										Margin="-4,0"
										Width="28"
										Height="36"
										HorizontalAlignment="Left">
										<Border.RenderTransform>
											<TranslateTransform x:Name="ThumbTranslation"/>
										</Border.RenderTransform>
										<Border
											x:Name="ThumbCenter"
											BorderBrush="{StaticResource DefaultForeground}"
											BorderThickness="2"
											Background="White"/>
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MyToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
			<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ToggleSwitch">
						<Border
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							CacheMode="BitmapCache">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Header"
												Storyboard.TargetProperty="Opacity"
												Duration="0"
												To="0.3"/>
											<DoubleAnimation
												Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity"
												Duration="0"
												To="0.3"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Margin="12,5,36,42">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentControl
									x:Name="Header"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									FontFamily="{StaticResource PhoneFontFamilyNormal}"
									Foreground="{StaticResource DefaultForeground}"
									HorizontalAlignment="Left"
									IsTabStop="False"
									Margin="-1,0,0,0"
									Opacity="{TemplateBinding Opacity}"
									VerticalAlignment="Bottom"/>
								<ContentControl
									x:Name="Content"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									IsTabStop="False"
									Margin="-1,1,0,-7"
									Opacity="{TemplateBinding Opacity}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="1" Foreground="{StaticResource DefaultSubtleBrush}" FontSize="20"/>
								<toolkitPrimitives:ToggleSwitchButton
									x:Name="Switch"
									Grid.RowSpan="2"
									Grid.Column="1"
									Background="{TemplateBinding Background}"
									Margin="-22,-29,-24,-28"
									Opacity="{TemplateBinding Opacity}"
									SwitchForeground="{TemplateBinding SwitchForeground}"
									VerticalAlignment="Center" Style="{StaticResource MyToggleSwitchButtonStyle}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</phone:PhoneApplicationPage.Resources>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}" DataContext="{Binding ApplicationSettingsStatic, Mode=OneWay, Source={StaticResource Locator}}">
		<!--TitlePanel contains the name of the application and page title-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="181"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="TitlePanel" Margin="0,42,0,19" Grid.Row="0">
			<StackPanel HorizontalAlignment="Left" Margin="12,28,0,8" Orientation="Vertical" Width="307">
				<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" FontSize="32" d:LayoutOverrides="Width" Text="设置"><TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</TextBlock.Foreground></TextBlock>
				<TextBlock TextWrapping="Wrap" Text="&gt;(！) 设置将在退出程序后生效&lt;" HorizontalAlignment="Left" Margin="0,12,0,0" FontSize="{StaticResource TextSizeButton}" Visibility="{Binding IsSettingsChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource DefaultAlertBrush}"/>
			</StackPanel>
			<Image Width="120" HorizontalAlignment="Right" Margin="0,0,12,0" Source="/Resources/guokr_173x173.png"/>
		</Grid>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
			<Border x:Name="WeiboLoginStatus"
				CacheMode="BitmapCache">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetName="Header"
									Storyboard.TargetProperty="Opacity"
									Duration="0"
									To="0.3"/>
								<DoubleAnimation
									Storyboard.TargetName="Content"
									Storyboard.TargetProperty="Opacity"
									Duration="0"
									To="0.3"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid Margin="12,5,36,42">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ContentControl
						x:Name="Header"
						FontFamily="{StaticResource PhoneFontFamilyNormal}"
						Foreground="{StaticResource DefaultForeground}"
						HorizontalAlignment="Left"
						IsTabStop="False"
						Margin="-1,0,0,0"
						VerticalAlignment="Bottom" Content="微博帐号" FontSize="32"/>
					<ContentControl
						x:Name="Content"
						IsTabStop="False"
						Margin="-1,1,0,-7"
						Grid.Row="1" Foreground="{StaticResource DefaultSubtleBrush}" FontSize="20" Content="{Binding WeiboAccountName, Mode=OneWay}" HorizontalAlignment="Left"/>
					<Button x:Name="ClearButton" Content="{Binding WeiboButtonAction, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Margin="-20" Width="123" Tap="ClearButton_Tap" Style="{StaticResource BottomButtonStyle}">
						<Button.Background>
							<SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
						</Button.Background>
						<Button.BorderBrush>
							<SolidColorBrush Color="{StaticResource DefaultForegroundColor}"/>
						</Button.BorderBrush>
						<Button.Foreground>
							<SolidColorBrush Color="{StaticResource DefaultForegroundColor}"/>
						</Button.Foreground>
					</Button>
				</Grid>
			</Border>
			<toolkit:ToggleSwitch x:Name="FontSize" Style="{StaticResource MyToggleSwitchStyle}" Header="字体大小" Content="{Binding FontSizeSettingDisplayString, Mode=OneWay}" IsChecked="{Binding FontSizeSettingBool, Mode=TwoWay}" SwitchForeground="{StaticResource DefaultGreenBrush}" Foreground="{StaticResource DefaultForeground}" Background="{StaticResource DefaultBackground}"/>
			<toolkit:ToggleSwitch x:Name="DarkThemeOptions" Style="{StaticResource MyToggleSwitchStyle}" Header="使用夜间模式" Content="{Binding AlwaysEnableDarkThemeDisplayString, Mode=TwoWay}" IsChecked="{Binding AlwaysEnableDarkTheme, Mode=TwoWay}" SwitchForeground="{StaticResource DefaultGreenBrush}" Foreground="{StaticResource DefaultForeground}" Background="{StaticResource DefaultBackground}"/>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>