ViewChannel.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:SanzaiGuokr_Converters="clr-namespace:SanzaiGuokr.Converters"
    x:Class="SanzaiGuokr.ViewChannel"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
	Background="Black">

	<phone:PhoneApplicationPage.Resources>
		<SanzaiGuokr_Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock"/>
		<DataTemplate x:Key="ArticleItemTemplate">
			<StackPanel Margin="0,0,0,18">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ReadThisArticle, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock TextWrapping="Wrap" Text="{Binding title}" Height="30" Margin="12,0" FontSize="{StaticResource TextSizeTitle}">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Text="{Binding Abstract}" Foreground="{StaticResource DefaultForeground}" Margin="12,6,12,0" FontSize="{StaticResource TextSizeText}" Style="{StaticResource TextBlockStyle1}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="LongListSelectorFooter">
			<Grid Width="420" Margin="12,0,0,24">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="Loading more" d:LayoutOverrides="Height" HorizontalAlignment="Left">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<toolkit:PerformanceProgressBar Margin="12,0" Grid.Column="1" VerticalAlignment="Center" Height="4" IsIndeterminate="True"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding ChannelStatic, Mode=OneWay, Source={StaticResource Locator}}">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="{StaticResource BackgroundImageBrush}"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Margin="0,42,0,19" Grid.Row="0">
    		<StackPanel HorizontalAlignment="Left" Margin="12,28,0,27" Orientation="Vertical" d:LayoutOverrides="Height" Width="307">
        		<TextBlock x:Name="ApplicationTitle" Text="{Binding the_channel.name}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" FontSize="{StaticResource TextSizePageHeader}" d:LayoutOverrides="Width">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<TextBlock TextWrapping="Wrap" Text="{Binding the_channel.introduction}" FontSize="{StaticResource TextSizeSubTitle}" Margin="2,12,0,0" Opacity="0.5">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</StackPanel>
    		<Image Width="120" Source="{Binding the_channel.pic_large}" HorizontalAlignment="Right" Margin="0,0,12,0"/>
    	</Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
        	<toolkit:LongListSelector x:Name="ArticleList" ItemTemplate="{StaticResource ArticleItemTemplate}" ItemsSource="{Binding the_channel.MinisiteArticles.ArticleList}" Background="{x:Null}" BorderBrush="{x:Null}" IsFlatList="True" ListFooterTemplate="{Binding the_channel.MinisiteArticles.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}" ShowListHeader="False" BufferSize="0" Margin="0,0,0,13" Style="{StaticResource MYLongListSelectorStyle}">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="StretchingBottom">
        				<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding the_channel.MinisiteArticles.LoadMoreArticles, Mode=OneWay}"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
