WeiboCreate.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:SanzaiWeibo_Controls="clr-namespace:SanzaiWeibo.Controls" 
    xmlns:local="clr-namespace:SanzaiWeibo" 
    x:Class="SanzaiWeibo.Pages.EditWeibo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Edit Weibo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<SanzaiWeibo_Controls:WeiboInputTextBox x:Name="textBox1" Height="267" Margin="2,65,-2,0" VerticalAlignment="Top"/>
            <Border Margin="39,366,38,48" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2" Tap="photo_boarder_Click">
            	<Image x:Name="image_preview" Tap="photo_boarder_Click"/>
            </Border>
            <TextBlock x:Name="size_info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Gray" Margin="39,0,0,90"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ApplicationSettings.WeiboAccountName, Mode=OneWay}" VerticalAlignment="Top" Margin="0,38,8,0">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource DefaultForegroundColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Button x:Name="btn_post" Content="post" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="post_weibo" />
        <Button x:Name="btn_photo" Content="photo" Margin="112,0,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_photo_Click" />
        <Button x:Name="btn_atpeople" Content="@people" Margin="230,0,98,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_atpeople_click" Visibility="Collapsed"/>
        <Popup x:Name="atpeople_popup" Opened="atpeople_popup_opened">
        	<Grid Background="{StaticResource PhoneSemitransparentBrush}" Width="480" Height="780">
        		<toolkit:AutoCompleteBox x:Name="atpeople_completebox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,251,0,0" Height="69" Width="343" FilterMode="ContainsCaseSensitive"/>
        		<Button x:Name="atpeople_button" Content="@" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,251,34,0" Click="atpeople_button_click"/>
        	</Grid>
        </Popup>
        <Popup x:Name="sending_popup">
        	<Grid Background="{StaticResource PhoneSemitransparentBrush}" Height="768" Width="480">
        		<TextBlock x:Name="sending_notification" TextWrapping="Wrap" Text="正在发送" Foreground="{StaticResource DefaultForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,47"/>
        		<toolkit:PerformanceProgressBar x:Name="sending_progress" Height="100" VerticalAlignment="Center" IsIndeterminate="True"/>
        	</Grid>
        </Popup>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
