SanzaiGuokrV8/about.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SanzaiGuokr.about"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
	>
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="AboutPageTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource TextSizeText}"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultForegroundColor}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="AboutPageTextTitle" TargetType="TextBlock">
                        <!--
                    	<Setter Property="FontSize" Value="{StaticResource TextSizeTitle}"/>
                        -->
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0,12,0,6"/>
		</Style>
		<Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,12,0,6"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ReadOnlyTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
			<Setter Property="Opacity" Value="0.7"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style x:Key="emailButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="{Binding BorderBrush}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="{Binding Background}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimation Duration="0" To="{StaticResource PhoneDisabledColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTextBoxInnerMargin}">
								<Border.Background>
									<SolidColorBrush Color="{Binding Background}"/>
								</Border.Background>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentControl.Foreground>
										<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
									</ContentControl.Foreground>
								</ContentControl>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.75">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="rate" Text="要么。。支持一下吧？" Click="rate_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<StackPanel x:Name="LayoutRoot" Background="{StaticResource DefaultBackground}" Width="480">
<!--ContentPanel - place additional content here-->
			<Grid x:Name="TitlePanel" Height="120">
				<StackPanel HorizontalAlignment="Left" Margin="12,28,0,27" Orientation="Vertical" d:LayoutOverrides="Height" Width="307">
					<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0" FontSize="32" d:LayoutOverrides="Width"><TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
						</TextBlock.Foreground><Run Text="关于..."/><Run Text=" 山寨果壳"/></TextBlock>
					<TextBlock TextWrapping="Wrap" FontSize="13.333" Margin="2,12,0,0" Opacity="0.5">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
				<Image Width="120" HorizontalAlignment="Right" Margin="0,0,12,0" Source="/Resources/guokr_173x173.png"/>
			</Grid>
			<StackPanel Margin="12,0" x:Name="ContentPanel" >
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Margin="0,12,0,0"><TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</TextBlock.Foreground><Run Text="v 1.3.5 — "/><Run Text="满血原地复活版"/></TextBlock>
				<TextBlock Style="{StaticResource AboutPageTextStyle}" 
					FontSize="{StaticResource TextSizeText}" 
					Foreground="{StaticResource DefaultForeground}" ><Run Text="记者从山寨果壳灾后重建领导小组了解到：在作者君mm伟大光荣正确的统一部署和果壳技术部同仁"/><Run Text=" "/><Run Text="的大力支持下，作者君以强烈的大局意识和责任意识，加强协作，迎难而上，使山寨果壳的灾后重建工作紧张有序地顺利推进到底。。。终于结束啦！"/><LineBreak/><LineBreak/><Run Text="小组复活鸟，基于html强行解析，木有api的孩纸最伤不起了。果壳你千万别改版啊～～此外借用了各种"/><Run Text="路"/><Run Text="人的wp8测试了一番，修了茫茫多bug"/><Run Text="（爷的920怎么还没到。。）"/><LineBreak/><Run/><LineBreak/><Run Text="接下来准备歇一小会儿，如果没什么bug就不更新了。"/><Run Text="再"/><Run Text="下个版本开始就主攻"/><Run Text="新功能了～等重出江湖的时候希望能给大家一点惊喜哦。"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Margin="0,24,0,0"><TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultBlue}"/>
					</TextBlock.Foreground><Run Text="山寨果壳"/><Run Text=" "/><Run Text="—"/></TextBlock>
				<TextBlock Style="{StaticResource AboutPageTextStyle}" FontSize="{StaticResource TextSizeText}" Foreground="{StaticResource DefaultForeground}" ><Run Text="果壳网（www.guokr.com）是一个泛科技主题网站，提供负责任、有智趣、贴近生活的内容"/><Run Text="。"/><Run/><LineBreak/><Run/><LineBreak/><Run Text="山寨果壳是一个第三方果壳网客户端"/><Run Text="，"/><Run Text="所有内容均来自于果壳网"/><Run Text="。"/><Run Text="作者倾其所能"/><Run Text="，精心定制"/><Run Text="，给你丝一般顺滑的流畅体验。"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Text="关于作者君 —" Margin="0,24,0,0"/>
				<TextBlock Text="钓丝一枚。热爱生活，有空写写代码，短期内致力于减肥。" Style="{StaticResource AboutPageTextStyle}" Foreground="{StaticResource DefaultForeground}"/>
				<HyperlinkButton Content="… 他的新浪微博" HorizontalAlignment="Right" FontSize="{StaticResource TextSizeText}" Click="HyperlinkButton_Click" Margin="0,-21,8,0" VerticalAlignment="Top">
					<HyperlinkButton.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</HyperlinkButton.Foreground>

				</HyperlinkButton>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Margin="0,24,0,0"><Run Text="帮助与支持"/><Run Text=" "/><Run Text="—"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextStyle}" Foreground="{StaticResource DefaultForeground}"><Run Text="点击"/><Run Text="下面按钮可"/><Run Text="联系作者。可以投诉，建议，骂街，谈心，"/><Run Text="抵制各种推销"/><Run Text="，"/><Run Text="广告"/><Run Text="，勾搭"/><Run Text="。"/></TextBlock>
				<Button x:Name="contactsupport" Content="&gt;email 作者君&lt;" Style="{StaticResource BottomButtonStyle}" VerticalAlignment="Top" Tap="contact_support" FontSize="{StaticResource TextSizeText}" HorizontalAlignment="Right" Width="181">
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource DefaultGreen}"/>
					</Button.Foreground>
				</Button>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource AboutPageTextTitle}" Text="要么... 支持一下? —" Foreground="{StaticResource DefaultGreenBrush}" Margin="0,18,0,-30"/>
				<Button Content="给个好评吧亲！" HorizontalAlignment="Right" FontSize="{StaticResource TextSizeText}" VerticalAlignment="Center" Click="rate_click" BorderBrush="{StaticResource DefaultBlueBrush}" Foreground="{StaticResource DefaultBlueBrush}" Margin="0,-16,0,0"/>
			</StackPanel>


		</StackPanel>
	</ScrollViewer>
</phone:PhoneApplicationPage>