SanzaiGuokrV8/App.xaml

<Application
    x:Class="SanzaiGuokrV8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:converters="clr-namespace:SanzaiGuokr.Converters"
xmlns:vm="clr-namespace:SanzaiGuokr.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <!--Global View Model Locator-->
            <local:LocalizedStrings xmlns:local="clr-namespace:SanzaiGuokrV8" x:Key="LocalizedStrings"/>
            <localvm:ViewModelLocator xmlns:localvm="clr-namespace:SanzaiGuokr.ViewModel" x:Key="Locator" d:IsDataSource="True"/>
            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="{Binding ApplicationSettings.FontSizeSetting, Source={StaticResource Locator}}"/>
                <ResourceDictionary Source="{Binding ApplicationSettings.ColorThemeUri, Source={StaticResource Locator}}"/>
-->
                <!--
                -->
                <ResourceDictionary Source="Styles/Common.xaml" />
                <ResourceDictionary Source="Styles/Night.xaml" />
                <ResourceDictionary Source="Styles/FontSizeLarge.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>