SanzaiGuokrV8/GroupUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Control="clr-namespace:SanzaiWeibo.Control" xmlns:Converters="clr-namespace:SanzaiGuokr.Converters" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="SanzaiGuokrV8.GroupUserControl"
    mc:Ignorable="d"
    d:DesignHeight="547" d:DesignWidth="432">
    
    <UserControl.Resources>
        <Style x:Key="subtitleFontStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP"/>
            <Setter Property="FontSize"
                    Value="{StaticResource TextSizeText}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultSubtleBrush}"/>
        </Style>
        <DataTemplate x:Key="PostItemTemplate">
            <StackPanel Margin="0,0,0,18" HorizontalAlignment="Left" Width="432">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadThisArticle, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Control:TextBlockWithTrimming TextWrapping="Wrap"
                                               Text="{Binding title}"
                                               FontSize="{StaticResource TextSizeText}"
                                               Foreground="{StaticResource DefaultForeground}"
                                               MaxHeight="70" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"
                               Text="来自："
                               Style="{StaticResource subtitleFontStyle}"
                               Visibility="Collapsed"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding group.name}"
                               Margin="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource subtitleFontStyle}"
                               Foreground="{StaticResource DefaultGreenBrush}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text=" | "
                               Style="{StaticResource subtitleFontStyle}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding posted_by.nickname}"
                               Style="{StaticResource subtitleFontStyle}"
                               Foreground="{StaticResource DefaultBlueBrush}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text=" | 回复："
                               Style="{StaticResource subtitleFontStyle}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding reply_count, Mode=TwoWay}"
                               Style="{StaticResource subtitleFontStyle}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding IsUpdated, Converter={StaticResource conditionalAlertColorConverter}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Margin="12,0,12,49">

        <Grid>
            <phone:LongListSelector x:Name="LatestPostList"
                                    ItemTemplate="{StaticResource PostItemTemplate}"
                                    ItemsSource="{Binding latest_posts}"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    ListFooterTemplate="{Binding latest_post_list.Status, ConverterParameter=234, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    Margin="0,0,-12,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="StretchingBottom">
                        <i:InvokeCommandAction Command="{Binding latest_post_list.LoadMoreArticles, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:LongListSelector>
        </Grid>

    </Grid>
</UserControl>