SanzaiGuokrV8/MainUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:SanzaiGuokr.Converters" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Controls="clr-namespace:SanzaiGuokrV8.Controls" x:Class="SanzaiGuokrV8.MainUserControl"
    mc:Ignorable="d"
    d:DesignHeight="547" d:DesignWidth="444">
    
    <UserControl.Resources>
        <Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>

        <ItemsPanelTemplate x:Key="WrapPanelForListBox">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
        <toolkit:TileSizeToHeightConverter x:Key="HeightConverter"/>
        <Style x:Key="ERHubTileStyle" TargetType="toolkit:HubTile">
            <Setter Property="Height" Value="173"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:HubTile">
                        <Border x:Name="Container"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Resources>
                                <CubicEase x:Key="HubTileEaseOut"
                                           EasingMode="EaseOut"/>
                            </Border.Resources>
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="{Binding ImgSrc}"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ImageStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="ExpandedToCollapsed"
                                                          From="Expanded"
                                                          GeneratedDuration="0:0:0.85"
                                                          To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.0"
                                                                          Value="0.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.85"
                                                                          Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="CollapsedToExpanded"
                                                          From="Collapsed"
                                                          GeneratedDuration="0:0:0.85"
                                                          To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.0"
                                                                          Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.85"
                                                                          Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                             Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0"
                                                             To="0.0"
                                                             Storyboard.TargetProperty="RotationX"
                                                             Storyboard.TargetName="ViewportProjection"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="Viewport"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}">
                                <StackPanel.Projection>
                                    <PlaneProjection x:Name="ViewportProjection"
                                                     CenterOfRotationY="0.25"/>
                                </StackPanel.Projection>
                                <Grid x:Name="TitlePanel"
                                      Height="{TemplateBinding Height}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Width="{TemplateBinding Width}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <CompositeTransform/>
                                    </Grid.RenderTransform>
                                    <Border Background="{TemplateBinding Background}"
                                            Grid.Row="0">
                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{StaticResource TextSizeTitle}"
                                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                   Margin="10,0,0,6"
                                                   TextWrapping="Wrap"
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Bottom"
                                                   LineStackingStrategy="BlockLineHeight"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RecommendedArticleItem">
            <toolkit:HubTile 
                Source="{Binding ImgSrc}"
                Title="{Binding title}"
                Margin="0,0,12,12"
                DisplayNotification="True"
                Style="{StaticResource ERHubTileStyle}"
                Foreground="{StaticResource DefaultSubtleCurtainForegroundBrush}"
                Background="{StaticResource DefaultSubtleCurtainBrush}"
                Width="130"
                GroupTag="hubs">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadThisArticle, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:HubTile>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Margin="12,0,0,49">

        <Controls:LongListSelector x:Name="LatestArticleList"
                                   ItemTemplate="{StaticResource LatestArticleTemplate}"
                                   ItemsSource="{Binding latest_articles}"
                                   Background="{x:Null}"
                                   BorderBrush="{x:Null}"
                                   ListFooterTemplate="{Binding latest_article_list.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Controls:LongListSelector.ListHeader>
                <Grid Margin="0,0,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="编辑推荐"
                               VerticalAlignment="Top"
                               FontSize="{StaticResource TextSizePageHeader}"
                               Margin="0,0,0,8">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ContentControl x:Name="recommended_list_loading"
                                    ContentTemplate="{Binding RecommendedList.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                    <ListBox x:Name="RecommendedArticleList"
                             ItemTemplate="{StaticResource RecommendedArticleItem}"
                             ItemsSource="{Binding RecommendedArticles}"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Margin="0"
                             Grid.Row="1"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsPanel="{StaticResource WrapPanelForListBox}"/>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="最新文章"
                               VerticalAlignment="Top"
                               Grid.Row="2"
                               FontSize="{StaticResource TextSizePageHeader}"
                               Margin="0,8">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Controls:LongListSelector.ListHeader>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewportReachedBottom">
                    <i:InvokeCommandAction Command="{Binding latest_article_list.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BottomStretched">
                    <i:InvokeCommandAction Command="{Binding latest_article_list.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:LongListSelector>

    </Grid>
</UserControl>