SanzaiGuokrV8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SanzaiGuokr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:SanzaiGuokr_Converters="clr-namespace:SanzaiGuokr.Converters"
    xmlns:v8Controls="clr-namespace:SanzaiGuokrV8.Controls"
    xmlns:local="clr-namespace:SanzaiWeibo.Control"
    xmlns:utils="clr-namespace:SanzaiWeibo.Utils"
    xmlns:local1="clr-namespace:SanzaiGuokr"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded" 
    shell:SystemTray.ForegroundColor="#FF006699"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    >

    <phone:PhoneApplicationPage.Resources>
        <SanzaiGuokr_Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
        <SanzaiGuokr_Converters:IdenticalConverter x:Key="IdenticalConverter"/>
        <DataTemplate x:Key="MainTitle">
            <Grid Height="58"
                  Margin="0,32,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource titleImage}"
                       Width="200"
                       Height="57.5342483520508"
                       VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource BottomButtonStyle}"
                        Margin="0,0,24,0"
                        Visibility="{Binding ApplicationSettingsStatic.GuokrRnNumber.is_nonempty, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                        Click="viewNotices"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BellImageSource}"
                               Width="24"
                               Height="24"  />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding ApplicationSettingsStatic.GuokrRnString, Source={StaticResource Locator}}"
                                   FontSize="21.333"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WeiboTemplate">
            <local:DataContextPropagationGrid Margin="0,0,0,18">
                <local:DataContextPropagationGrid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </local:DataContextPropagationGrid.ColumnDefinitions>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False">
                        <toolkit:MenuItem Header="转发"/>
                        <toolkit:MenuItem Header="评论"/>
                        <toolkit:MenuItem Header="删除"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image VerticalAlignment="Top"
                       Width="40"
                       Height="40">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding user.thumbnail_image_url}"
                                     CreateOptions="DelayCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="user_name"
                           Text="{Binding user.truncated_name}"
                           Foreground="{StaticResource DefaultBlueBrush}"
                           FontFamily="Segoe WP"
                           FontSize="26.667"
                           Padding="0,0,0,8"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"/>
                <StackPanel Height="46"
                            Margin="0,0,12,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            d:IsHidden="True">
                    <TextBlock TextWrapping="Wrap"
                               Text="@"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="32"
                               Margin="0,0,0,8"
                               Visibility="{Binding has_retweet_count}"/>
                    <TextBlock x:Name="at_count"
                               TextWrapping="Wrap"
                               Text="{Binding nr_retweet}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="2,0,0,8"
                               Visibility="{Binding has_retweet_count}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="//"
                               FontSize="32"
                               Margin="24,0,0,8"
                               VerticalAlignment="Center"
                               Visibility="{Binding has_comment_count}"/>
                    <TextBlock x:Name="comment_count"
                               TextWrapping="Wrap"
                               Text="{Binding nr_comment}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="2,0,0,8"
                               Visibility="{Binding has_comment_count}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="8,50,0,0"
                            d:LayoutOverrides="GridBox">
                    <RichTextBox x:Name="text"
                                 utils:RTBNavigationService.Content="{Binding HtmlDoc}"
                                 Margin="0,0,-12,0"
                                 Padding="0,0,0,8"
                                 Foreground="{StaticResource DefaultForeground}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding GoToHyperLink}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RichTextBox>
                    <Border x:Name="retweet_border"
                            BorderThickness="4,0,0,0"
                            Visibility="{Binding has_retweet}"
                            Margin="13,4,-1,0"
                            BorderBrush="{StaticResource DefaultSubtleBrush}"
                            Padding="0,0,0,6">
                        <RichTextBox x:Name="retweet_text"
                                     utils:RTBNavigationService.Content="{Binding retweeted_status.HtmlDocWithName}"
                                     Margin="-4,0,-8,0"
                                     BorderBrush="{x:Null}"
                                     Foreground="{StaticResource DefaultSubtleBrush}"
                                     Background="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding retweeted_status.GoToHyperLink}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RichTextBox>
                    </Border>
                    <Border Height="153"
                            BorderThickness="4,0,0,0"
                            Visibility="{Binding has_picture}"
                            Margin="14,0,-1,4"
                            Padding="0,0,0,6"
                            BorderBrush="{StaticResource DefaultSubtleBrush}">
                        <Border BorderThickness="1"
                                Visibility="{Binding has_picture}"
                                Width="145"
                                Height="145"
                                BorderBrush="{StaticResource DefaultSubtleBrush}"
                                Padding="2"
                                HorizontalAlignment="Left"
                                Margin="8,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding ViewImage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image x:Name="retweet_image"
                                   Margin="2">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding thumbnail_pic}"
                                                 CreateOptions="DelayCreation"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Border>
                    <TextBlock x:Name="weibo_timestamp"
                               Text="{Binding meta_timestamp}"
                               FontSize="16"
                               Padding="0,0,0,8"
                               HorizontalAlignment="Left"
                               d:LayoutOverrides="HorizontalAlignment"
                               Foreground="{StaticResource DefaultSubtleBrush}"
                               Height="26"
                               Margin="8,4,0,4"/>
                </StackPanel>
            </local:DataContextPropagationGrid>
        </DataTemplate>
        <DataTemplate x:Key="articleTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Abstract}"/>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding m_url}"/>
                <TextBlock Text="{Binding minisite_name}"/>
                <TextBlock Text="{Binding pic}"/>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="articleTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding Abstract}"/>
                <TextBlock Text="{Binding id}"/>
                <TextBlock Text="{Binding m_url}"/>
                <TextBlock Text="{Binding minisite_name}"/>
                <TextBlock Text="{Binding pic}"/>
                <TextBlock Text="{Binding title}"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelForListBox">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
        <Style x:Key="ChannelsButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="{StaticResource DefaultBackgroundColor}"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ButtonBackground"
                                                            d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0"
                                                            To="{StaticResource DefaultGreen}"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ContentContainer"
                                                            d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="{StaticResource DefaultBlue}"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ButtonBackground"
                                                            d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0"
                                                            To="{StaticResource DefaultBackgroundColor}"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="ContentContainer"
                                                            d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused">
                                        <!--
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                        -->
                                    </VisualState>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="0"
                                    Background="Black">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="Black">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ChannelsItemTemplate_OnMainPage">
            <Grid Height="69"
                  Width="210">
                <Button d:LayoutOverrides="Height"
                        Style="{StaticResource ChannelsButton}"
                        HorizontalAlignment="Left"
                        Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewChannel, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid d:LayoutOverrides="Height">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top"
                               Source="{Binding pic_small}"
                               HorizontalAlignment="Left"
                               Height="50"
                               Width="50"/>
                        <TextBlock Margin="0,0,8,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding name}"
                                   d:LayoutOverrides="Width, Height"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="1"
                                   FontSize="{StaticResource TextSizeButton}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="subtitleFontStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe WP"/>
            <Setter Property="FontSize"
                    Value="{StaticResource TextSizeText}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource DefaultSubtleBrush}"/>
        </Style>
        <DataTemplate x:Key="PostItemTemplate">
            <StackPanel Margin="0,0,0,18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadThisArticle, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding title}"
                           FontSize="{StaticResource TextSizeText}"
                           Foreground="{StaticResource DefaultForeground}"
                           MaxHeight="59"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap"
                               Text="来自："
                               Style="{StaticResource subtitleFontStyle}"
                               Visibility="Collapsed"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding group.name}"
                               Margin="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource subtitleFontStyle}"
                               Foreground="{StaticResource DefaultGreenBrush}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text=" | "
                               Style="{StaticResource subtitleFontStyle}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding posted_by.nickname}"
                               Style="{StaticResource subtitleFontStyle}"
                               Foreground="{StaticResource DefaultBlueBrush}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text=" | 回复："
                               Style="{StaticResource subtitleFontStyle}"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding reply_count, Mode=TwoWay}"
                               Style="{StaticResource subtitleFontStyle}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding IsUpdated, Converter={StaticResource conditionalAlertColorConverter}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <toolkit:TileSizeToHeightConverter x:Key="HeightConverter"/>
        <toolkit:TileSizeToWidthConverter x:Key="WidthConverter"/>
        <Style x:Key="ERHubTileStyle" TargetType="toolkit:HubTile">
            <Setter Property="Height" Value="173"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:HubTile">
                        <Border x:Name="Container"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Resources>
                                <CubicEase x:Key="HubTileEaseOut"
                                           EasingMode="EaseOut"/>
                            </Border.Resources>
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                            ImageSource="{Binding ImgSrc}"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ImageStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="ExpandedToCollapsed"
                                                          From="Expanded"
                                                          GeneratedDuration="0:0:0.85"
                                                          To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.0"
                                                                          Value="0.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.85"
                                                                          Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="CollapsedToExpanded"
                                                          From="Collapsed"
                                                          GeneratedDuration="0:0:0.85"
                                                          To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                               Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.0"
                                                                          Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}"
                                                                          KeyTime="0:0:0.85"
                                                                          Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                             Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0"
                                                             To="0.0"
                                                             Storyboard.TargetProperty="RotationX"
                                                             Storyboard.TargetName="ViewportProjection"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="Viewport"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}">
                                <StackPanel.Projection>
                                    <PlaneProjection x:Name="ViewportProjection"
                                                     CenterOfRotationY="0.25"/>
                                </StackPanel.Projection>
                                <Grid x:Name="TitlePanel"
                                      Height="{TemplateBinding Height}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Width="{TemplateBinding Width}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <CompositeTransform/>
                                    </Grid.RenderTransform>
                                    <Border Background="{TemplateBinding Background}"
                                            Grid.Row="0">
                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{StaticResource TextSizeTitle}"
                                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                   Margin="10,0,0,6"
                                                   TextWrapping="Wrap"
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Bottom"
                                                   LineStackingStrategy="BlockLineHeight"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RecommendedArticleItem">
            <toolkit:HubTile 
                Source="{Binding ImgSrc}"
                Title="{Binding title}"
                Margin="0,0,12,12"
                DisplayNotification="True"
                Style="{StaticResource ERHubTileStyle}"
                Foreground="{StaticResource DefaultSubtleCurtainForegroundBrush}"
                Background="{StaticResource DefaultSubtleCurtainBrush}"
                Width="130"
                GroupTag="hubs">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadThisArticle, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:HubTile>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized"
                              Opacity="0.75">
            <!--
            -->
            <shell:ApplicationBarIconButton x:Name="settings" IconUri="/Images/feature.settings.png" Text="设置" Click="settings_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="loadlatest" IconUri="/Images/refresh.png" Text="刷新" Click="loadlatest_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="about" IconUri="/Images/questionmark.png" Text="关于" Click="suggestion_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <!--
                <shell:ApplicationBarMenuItem x:Name="group" Text="小组" Click="group_Click"/>
                -->
                <shell:ApplicationBarMenuItem x:Name="bookmark" Text="收藏夹" Click="bookmark_Click"/>
                <shell:ApplicationBarMenuItem x:Name="random_gate" Text="量子传送" Click="random_gate_Click"/>
                <shell:ApplicationBarMenuItem x:Name="recommend" Text="给个好评...?" Click="recommend_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImageBrush}"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="main_pivot"
                     Background="{x:Null}"
                     Foreground="{StaticResource DefaultForeground}"
                     TitleTemplate="{StaticResource MainTitle}"
                     LoadedPivotItem="main_pivot_LoadedPivotItem"
                     UnloadedPivotItem="main_pivot_UnloadedPivotItem">

            <phone:PivotItem x:Name="latest_articles_pano">
                <phone:PivotItem.Header>
                    <TextBlock Text="文章"
                               FontSize="48"
                               Foreground="{StaticResource DefaultGreenBrush}"/>
                </phone:PivotItem.Header>
                <v8Controls:LongListSelector x:Name="LatestArticleList"
                                             ItemTemplate="{StaticResource LatestArticleTemplate}"
                                             ItemsSource="{Binding latest_articles}"
                                             Background="{x:Null}"
                                             BorderBrush="{x:Null}"
                                             Margin="12,0,0,49"
                                             ListFooterTemplate="{Binding latest_article_list.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <phone:LongListSelector.ListHeader>
                        <Grid Margin="0,0,-12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="185"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="编辑推荐"
                                       VerticalAlignment="Top"
                                       FontSize="{StaticResource TextSizePageHeader}"
                                       Margin="0,0,0,8">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <ContentControl x:Name="recommended_list_loading"
                                            ContentTemplate="{Binding RecommendedList.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                            </ContentControl>
                            <ListBox x:Name="RecommendedArticleList"
                                     ItemTemplate="{StaticResource RecommendedArticleItem}"
                                     ItemsSource="{Binding RecommendedArticles}"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Margin="0"
                                     Grid.Row="1"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsPanel="{StaticResource WrapPanelForListBox}"/>
                            <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="最新文章"
                                       VerticalAlignment="Top"
                                       Grid.Row="2"
                                       FontSize="{StaticResource TextSizePageHeader}"
                                       Margin="0,8">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </phone:LongListSelector.ListHeader>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ViewportReachedBottom">
                            <i:InvokeCommandAction Command="{Binding latest_article_list.LoadMoreArticles, Mode=OneWay}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="BottomStretched">
                            <i:InvokeCommandAction Command="{Binding latest_article_list.LoadMoreArticles, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </v8Controls:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem x:Name="channels_pano"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <phone:PivotItem.Header>
                    <TextBlock Text="主题站"
                               FontSize="48"
                               Foreground="{StaticResource DefaultBlueBrush}"/>
                </phone:PivotItem.Header>
            </phone:PivotItem>

            <phone:PivotItem x:Name="mrguokr_pano"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="12,28,12,24">
                <phone:PivotItem.Header>
                    <TextBlock Text="果壳君"
                               FontSize="48"
                               Foreground="{StaticResource DefaultBrownBrush}"/>
                </phone:PivotItem.Header>
            </phone:PivotItem>

            <phone:PivotItem x:Name="group_pano"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <phone:PivotItem.Header>
                    <TextBlock Text="小组"
                               FontSize="48"
                               Foreground="{StaticResource DefaultBlueBrush}"/>
                </phone:PivotItem.Header>
                <Grid Margin="12,0,12,49">
                    <phone:LongListSelector x:Name="LatestPostList"
                        ItemTemplate="{StaticResource PostItemTemplate}"
                        ItemsSource="{Binding latest_posts}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        ListFooterTemplate="{Binding latest_post_list.Status, ConverterParameter=123, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Style="{StaticResource MYLongListSelectorStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="StretchingBottom">
                                <i:InvokeCommandAction Command="{Binding latest_post_list.LoadMoreArticles, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <Popup x:Name="popup"
               IsOpen="{Binding ImagePopupOpened, Mode=TwoWay}">
            <local1:ImagePopupViewer x:Name="imagePopupViewer"/>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>