SanzaiGuokrV8/ViewComments.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SanzaiGuokr_ViewModel="clr-namespace:SanzaiGuokr.ViewModel"
    xmlns:v8Controls="clr-namespace:SanzaiGuokrV8.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:webbrowsertest="clr-namespace:webbrowsertest"
    xmlns:SanzaiGuokr_Converters="clr-namespace:SanzaiGuokr.Converters"
    xmlns:local="clr-namespace:SanzaiGuokr"
    xmlns:localControl="clr-namespace:SanzaiWeibo.Control"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="480" d:DesignHeight="768"
    x:Class="SanzaiGuokr.ViewComments"
    mc:Ignorable="d"
    Orientation="Portrait" Background="#FFFDFDFD"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded"
    >
    <phone:PhoneApplicationPage.Resources>
        <SanzaiGuokr_Converters:NetworkStatusToVisibilityConverter x:Key="NetworkStatusToVisibilityConverter"/>
        <SanzaiGuokr_Converters:BooleanToColorBrushConverter x:Key="BooleanToColorBrushConverter"/>
        <SanzaiGuokr_Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
        <DataTemplate x:Key="CommentsListItemTemplate">
            <StackPanel Margin="0,0,0,18">
                <TextBlock TextWrapping="Wrap" Text="{Binding nickname}" Width="420" Height="30" FontSize="{StaticResource TextSizeTitle}" Foreground="{StaticResource DefaultBlueBrush}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding content}" FontSize="{StaticResource TextSizeSubTitle}" Margin="0" HorizontalAlignment="Left" Foreground="{StaticResource DefaultForeground}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="commentTemplate">
            <Grid Margin="0,0,0,24" Width="456" HorizontalAlignment="Left">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding IsReplied, Converter={StaticResource BooleanToColorBrushConverter}}"/>
                </Grid.Background>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="False" >
                        <toolkit:MenuItem x:Name="referenceMenuItem" Command="{Binding ReferenceCommentCommand}" Header="引用"/>
                        <toolkit:MenuItem x:Name="deleteMenuItem" Command="{Binding DeleteCommentCommand}" Header="删除" Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                    <Image x:Name="test" Margin="0" Stretch="UniformToFill" localControl:ImageProperties.SourceWithCustomReferer="{Binding HeadUri}"  Width="48" Height="48" Visibility="{Binding ApplicationSettingsStatic.NetworkStatus, Converter={StaticResource NetworkStatusToVisibilityConverter}, Source={StaticResource Locator}, Mode=OneTime}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ViewAuthorPicture}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock TextWrapping="Wrap" Text="{Binding FormattedFloor}" Foreground="{StaticResource DefaultSubtleBrush}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="nickname" Text="{Binding nickname}" Foreground="{StaticResource DefaultBlueBrush}" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="{StaticResource TextSizeText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ViewUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <local:RichTextBoxFromHtml x:Name="htmlrtb" HtmlDocSource="{Binding contentHtmlDoc}" Background="{StaticResource DefaultBackground}" SubtleForeground="{StaticResource DefaultSubtleBrush}" Foreground="{StaticResource DefaultForeground}" d:LayoutOverrides="Width" Margin="0,6" FontSize="{StaticResource TextSizeText}"/>
                </StackPanel>
                <TextBlock x:Name="create_time" Foreground="{StaticResource DefaultGreenBrush}" Margin="0" d:LayoutOverrides="Width" Text="{Binding FormattedDateCreated}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="commentTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding content}"/>
                <TextBlock Text="{Binding date_create}"/>
                <TextBlock Text="{Binding head_48}"/>
                <TextBlock Text="{Binding nickname}"/>
                <CheckBox IsChecked="{Binding title_authorized, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="commentTemplate2">
            <StackPanel>
                <TextBlock Text="{Binding content}"/>
                <TextBlock Text="{Binding date_create}"/>
                <TextBlock Text="{Binding head_48}"/>
                <TextBlock Text="{Binding nickname}"/>
                <CheckBox IsChecked="{Binding title_authorized, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ButtonStyleInverted" TargetType="Button">
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBlue}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBackgroundColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTextBoxInnerMargin}">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                                </Border.Background>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{StaticResource DefaultBlueBrush}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GuokrButtonInverted" TargetType="Button">
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF006699" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBlue}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="{StaticResource DefaultBlue}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True" To="{StaticResource PhoneDisabledColor}"/>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneDisabledColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF006699" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTextBoxInnerMargin}">
                                <Border.OpacityMask>
                                    <ImageBrush Stretch="Fill"/>
                                </Border.OpacityMask>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                                </Border.Background>
                                <Rectangle x:Name="rectangle" Stroke="Black">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Fill" ImageSource="/Toolkit.Content/ApplicationBar.Check.png"/>
                                    </Rectangle.OpacityMask>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="DefaultForeground"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="ViewComments" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="commentBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="sendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{StaticResource BackgroundImageBrush}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="73"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="73"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,39,0,9" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0" Text="查看评论">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ApplicationTitle" Text=" - " Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource DefaultForeground}" Margin="4,0"/>
            <localControl:TextBlockWithTrimming
                TextWrapping="Wrap"
                Text="{Binding the_article.title}"
                Foreground="{StaticResource DefaultBlueBrush}" VerticalAlignment="Top"/>
            <TextBlock x:Name="debugTextBox" TextWrapping="Wrap" Text="{Binding the_article.Status, Mode=OneWay}" Visibility="Collapsed"/>
            <Button x:Name="debugButton" Content="debug" Style="{StaticResource BottomButtonStyle}" FontSize="18.667" Click="Button_Click" Visibility="Collapsed" Height="52">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <v8Controls:LongListSelector
            ItemTemplate="{StaticResource commentTemplate}"
            ItemsSource="{Binding the_article.CommentList.ArticleList}"
            Background="{StaticResource DefaultBackground}"
            ListFooterTemplate="{Binding the_article.CommentList.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
            Margin="12,0,0,12"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewportReachedBottom">
                    <i:InvokeCommandAction Command="{Binding the_article.CommentList.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BottomStretched">
                    <i:InvokeCommandAction Command="{Binding the_article.CommentList.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListener_Flick"/>
            </toolkit:GestureService.GestureListener>
        </v8Controls:LongListSelector>
        <Grid x:Name="commentGrid"
              Background="{StaticResource DefaultGreenBrush}"
              Grid.Row="2">
            <ScrollViewer x:Name="commentBoxSV"
                     d:LayoutOverrides="Height"
                     Margin="0,0,73,0"
                     MaxHeight="500"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="{x:Null}"
                     HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="commentBox"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         Style="{StaticResource TextBoxStyle1}"
                         Background="{StaticResource DefaultBackground}"
                         Foreground="{StaticResource DefaultForeground}"
                         CaretBrush="{StaticResource DefaultCarrotBrush}"
                         SelectionBackground="{StaticResource DefaultGreenBrush}"
                         SelectionForeground="{StaticResource DefaultForeground}"
                         AcceptsReturn="True"/>
            </ScrollViewer>
            <Button x:Name="sendButton"
                    HorizontalAlignment="Right"
                    FontSize="18.667"
                    Width="73"
                    Height="73"
                    Style="{StaticResource GuokrButtonInverted}"
                    Click="sendButton_Click"/>
            <ProgressBar x:Name="progressBar"
                         HorizontalAlignment="Right"
                         Margin="0,0,89,20"
                         VerticalAlignment="Bottom"
                         IsIndeterminate="True"
                         Padding="0"
                         Width="200"
                         Visibility="Collapsed"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>