SanzaiGuokrV8/ViewComments.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SanzaiGuokr_ViewModel="clr-namespace:SanzaiGuokr.ViewModel"
    xmlns:v8Controls="clr-namespace:SanzaiGuokrV8.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:webbrowsertest="clr-namespace:webbrowsertest"
    xmlns:SanzaiGuokr_Converters="clr-namespace:SanzaiGuokr.Converters"
    xmlns:local="clr-namespace:SanzaiGuokr"
    xmlns:localControl="clr-namespace:SanzaiWeibo.Control"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="480" d:DesignHeight="768"
    x:Class="SanzaiGuokr.ViewComments"
    mc:Ignorable="d"
    Orientation="Portrait" Background="#FFFDFDFD"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="#FF006699" shell:SystemTray.BackgroundColor="Transparent" shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded"
    >
    <phone:PhoneApplicationPage.Resources>
        <SanzaiGuokr_Converters:NetworkStatusToVisibilityConverter x:Key="NetworkStatusToVisibilityConverter"/>
        <SanzaiGuokr_Converters:BooleanToColorBrushConverter x:Key="BooleanToColorBrushConverter"/>
        <SanzaiGuokr_Converters:StatusTypeToFooterTemplateConverter x:Key="StatusTypeToFooterTemplateConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="DefaultForeground"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="ViewComments" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="commentBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="sendButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{StaticResource BackgroundImageBrush}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="73"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="73"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,39,12,9" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="查看评论" HorizontalAlignment="Left">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource DefaultGreen}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ApplicationTitle" Text=" - " Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource DefaultForeground}" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0"/>
            <localControl:TextBlockWithTrimming Text="{Binding the_article.title}" Grid.Column="2" HorizontalContentAlignment="Left">
                <localControl:TextBlockWithTrimming.Foreground>
                    <SolidColorBrush Color="{StaticResource DefaultBlue}"/>
                </localControl:TextBlockWithTrimming.Foreground>
            </localControl:TextBlockWithTrimming>
        </Grid>
        <v8Controls:LongListSelector
            ItemTemplate="{StaticResource commentTemplate}"
            ItemsSource="{Binding the_article.CommentList.ArticleList}"
            Background="{StaticResource DefaultBackground}"
            ListFooterTemplate="{Binding the_article.CommentList.Status, Converter={StaticResource StatusTypeToFooterTemplateConverter}}"
            Margin="12,0,0,12"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ViewportReachedBottom">
                    <i:InvokeCommandAction Command="{Binding the_article.CommentList.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BottomStretched">
                    <i:InvokeCommandAction Command="{Binding the_article.CommentList.LoadMoreArticles, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListener_Flick"/>
            </toolkit:GestureService.GestureListener>
        </v8Controls:LongListSelector>
        <Grid x:Name="commentGrid"
              Background="{StaticResource DefaultGreenBrush}"
              Grid.Row="2">
            <ScrollViewer x:Name="commentBoxSV"
                     d:LayoutOverrides="Height"
                     Margin="0,0,73,0"
                     MaxHeight="500"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="{x:Null}"
                     HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="commentBox"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         BorderBrush="{x:Null}"
                         Style="{StaticResource TextBoxStyle1}"
                         Background="{StaticResource DefaultBackground}"
                         Foreground="{StaticResource DefaultForeground}"
                         CaretBrush="{StaticResource DefaultCarrotBrush}"
                         SelectionBackground="{StaticResource DefaultGreenBrush}"
                         SelectionForeground="{StaticResource DefaultForeground}"
                         AcceptsReturn="True"/>
            </ScrollViewer>
            <Button x:Name="sendButton"
                    HorizontalAlignment="Right"
                    FontSize="18.667"
                    Width="73"
                    Height="73"
                    Style="{StaticResource GuokrButtonInverted}"
                    Click="sendButton_Click"/>
            <ProgressBar x:Name="progressBar"
                         HorizontalAlignment="Right"
                         Margin="0,0,89,20"
                         VerticalAlignment="Bottom"
                         IsIndeterminate="True"
                         Padding="0"
                         Width="200"
                         Visibility="Collapsed"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>